Model/circuit_config.json (before)
{
  "manifest": {
    "$BASE_DIR": "${configdir}",
    "$NETWORK_DIR": "$BASE_DIR/network",
    "$COMPONENTS_DIR": "$BASE_DIR/components"
  },
  "components": {
    "biophysical_neuron_models_dir": "$COMPONENTS_DIR/biophysical_neuron_models",
    "mechanisms_dir": "$COMPONENTS_DIR/mechanisms",
    "morphologies_dir": "$COMPONENTS_DIR/morphologies",
    "point_neuron_models_dir": "$COMPONENTS_DIR/point_neuron_models",
    "synaptic_models_dir": "$COMPONENTS_DIR/synaptic_models/synapses_STP",
    "templates_dir": "$COMPONENTS_DIR/templates",
    "__pycache___dir": "$COMPONENTS_DIR/__pycache__"
  },
  "networks": {
    "nodes": [
      {
        "nodes_file": "$NETWORK_DIR/cortex_nodes.h5",
        "node_types_file": "$NETWORK_DIR/cortex_node_types.csv"
      },
      {
        "nodes_file": "$NETWORK_DIR/baseline_nodes.h5",
        "node_types_file": "$NETWORK_DIR/baseline_node_types.csv"
      },
      {
        "nodes_file": "$NETWORK_DIR/thalamus_nodes.h5",
        "node_types_file": "$NETWORK_DIR/thalamus_node_types.csv"
      },
      {
        "nodes_file": "$NETWORK_DIR/shell_nodes.h5",
        "node_types_file": "$NETWORK_DIR/shell_node_types.csv"
      }
    ],
    "edges": [
      {
        "edge_types_file": "$NETWORK_DIR/cortex_cortex_edge_types.csv",
        "edges_file": "$NETWORK_DIR/cortex_cortex_edges.h5"
      },
      {
        "edge_types_file": "$NETWORK_DIR/baseline_cortex_edge_types.csv",
        "edges_file": "$NETWORK_DIR/baseline_cortex_edges.h5"
      },
      {
        "edge_types_file": "$NETWORK_DIR/thalamus_cortex_edge_types.csv",
        "edges_file": "$NETWORK_DIR/thalamus_cortex_edges.h5"
      },
      {
        "edge_types_file": "$NETWORK_DIR/shell_cortex_edge_types.csv",
        "edges_file": "$NETWORK_DIR/shell_cortex_edges.h5"
      }
    ],
    "gap_juncs": [
      {
        "gap_juncs_file": "$NETWORK_DIR/cortex_gap_juncs.h5"
      }
    ]
  }
}

Model/circuit_config.json (after)
{
  "manifest": {
    "$BASE_DIR": "${configdir}",
    "$NETWORK_DIR": "$BASE_DIR/network",
    "$COMPONENTS_DIR": "$BASE_DIR/components"
  },
  "components": {
    "biophysical_neuron_models_dir": "$COMPONENTS_DIR/biophysical_neuron_models",
    "mechanisms_dir": "$COMPONENTS_DIR/mechanisms",
    "morphologies_dir": "$COMPONENTS_DIR/morphologies",
    "point_neuron_models_dir": "$COMPONENTS_DIR/point_neuron_models",
    "synaptic_models_dir": "$COMPONENTS_DIR/synaptic_models/synapses_STP",
    "templates_dir": "$COMPONENTS_DIR/templates",
    "__pycache___dir": "$COMPONENTS_DIR/__pycache__"
  },
  "networks": {
    "nodes": [
      {
        "nodes_file": "$NETWORK_DIR/cortex_nodes.h5",
        "node_types_file": "$NETWORK_DIR/cortex_node_types.csv"
      },
      {
        "nodes_file": "$NETWORK_DIR/baseline_nodes.h5",
        "node_types_file": "$NETWORK_DIR/baseline_node_types.csv"
      },
      {
        "nodes_file": "$NETWORK_DIR/thalamus_nodes.h5",
        "node_types_file": "$NETWORK_DIR/thalamus_node_types.csv"
      },
      {
        "nodes_file": "$NETWORK_DIR/uncorrelated_nodes.h5",
        "node_types_file": "$NETWORK_DIR/uncorrelated_node_types.csv"
      }
    ],
    "edges": [
      {
        "edge_types_file": "$NETWORK_DIR/cortex_cortex_edge_types.csv",
        "edges_file": "$NETWORK_DIR/cortex_cortex_edges.h5"
      },
      {
        "edge_types_file": "$NETWORK_DIR/baseline_cortex_edge_types.csv",
        "edges_file": "$NETWORK_DIR/baseline_cortex_edges.h5"
      },
      {
        "edge_types_file": "$NETWORK_DIR/thalamus_cortex_edge_types.csv",
        "edges_file": "$NETWORK_DIR/thalamus_cortex_edges.h5"
      },
      {
        "edge_types_file": "$NETWORK_DIR/uncorrelated_cortex_edge_types.csv",
        "edges_file": "$NETWORK_DIR/uncorrelated_cortex_edges.h5"
      }
    ],
    "gap_juncs": [
      {
        "gap_juncs_file": "$NETWORK_DIR/cortex_gap_juncs.h5"
      }
    ]
  }
}

Model/circuit_config.json (diff)
@@ -28,8 +28,8 @@
         "node_types_file": "$NETWORK_DIR/thalamus_node_types.csv"
       },
       {
-        "nodes_file": "$NETWORK_DIR/shell_nodes.h5",
-        "node_types_file": "$NETWORK_DIR/shell_node_types.csv"
+        "nodes_file": "$NETWORK_DIR/uncorrelated_nodes.h5",
+        "node_types_file": "$NETWORK_DIR/uncorrelated_node_types.csv"
       }
     ],
     "edges": [
@@ -46,8 +46,8 @@
         "edges_file": "$NETWORK_DIR/thalamus_cortex_edges.h5"
       },
       {
-        "edge_types_file": "$NETWORK_DIR/shell_cortex_edge_types.csv",
-        "edges_file": "$NETWORK_DIR/shell_cortex_edges.h5"
+        "edge_types_file": "$NETWORK_DIR/uncorrelated_cortex_edge_types.csv",
+        "edges_file": "$NETWORK_DIR/uncorrelated_cortex_edges.h5"
       }
     ],
     "gap_juncs": [
