Model/simulation_config_short.json (before)
{
  "manifest": {
    "$BASE_DIR": "${configdir}",
    "$INPUT_DIR": "$BASE_DIR/input",
    "$OUTPUT_DIR": "$BASE_DIR/output/short"
  },
  "target_simulator": "NEURON",
  "run": {
    "tstart": 0.0,
    "tstop": 14500.0,
    "dt": 0.1,
    "dL": 2000000.0,
    "spike_threshold": -15.0,
    "nsteps_block": 5000
  },
  "conditions": {
    "celsius": 36.0,
    "v_init": -70.0
  },
  "inputs": {
    "baseline_spikes": {
      "input_type": "spikes",
      "module": "sonata",
      "input_file": "$INPUT_DIR/baseline.h5",
      "node_set": "baseline"
    },
    "thalamus_spikes": {
      "input_type": "spikes",
      "module": "sonata",
      "input_file": "$INPUT_DIR/thalamus_short.h5",
      "node_set": "thalamus"
    },
    "uncorrelated_spikes": {
      "input_type": "spikes",
      "module": "sonata",
      "input_file": "$INPUT_DIR/uncorrelated.h5",
      "node_set": {"population": "uncorrelated"}
    }
  },
  "output": {
    "log_file": "log.txt",
    "output_dir": "$OUTPUT_DIR",
    "spikes_file": "spikes.h5"
  },
  "reports": {
    "ecp": {
      "cells": "all",
      "variable_name": "v",
      "module": "extracellular",
      "electrode_positions": "$BASE_DIR/components/recXelectrodes/single_electrode.csv",
      "file_name": "ecp.h5",
      "electrode_channels": "all",
      "minimum_distance": "auto"
    }
  },
  "node_sets_file": "$BASE_DIR/node_sets.json",
  "network": "circuit_config.json"
}

Model/simulation_config_short.json (after)
{
  "manifest": {
    "$BASE_DIR": "${configdir}",
    "$INPUT_DIR": "$BASE_DIR/input",
    "$OUTPUT_DIR": "$BASE_DIR/output/short"
  },
  "target_simulator": "NEURON",
  "run": {
    "tstart": 0.0,
    "tstop": 14500.0,
    "dt": 0.1,
    "dL": 2000000.0,
    "spike_threshold": -15.0,
    "nsteps_block": 5000
  },
  "conditions": {
    "celsius": 36.0,
    "v_init": -70.0
  },
  "inputs": {
    "baseline_spikes": {
      "input_type": "spikes",
      "module": "sonata",
      "input_file": "$INPUT_DIR/baseline.h5",
      "node_set": "baseline"
    },
    "thalamus_spikes": {
      "input_type": "spikes",
      "module": "sonata",
      "input_file": "$INPUT_DIR/thalamus_short.h5",
      "node_set": "thalamus"
    },
    "uncorrelated_spikes": {
      "input_type": "spikes",
      "module": "sonata",
      "input_file": "$INPUT_DIR/uncorrelated.h5",
      "node_set": {"population": "uncorrelated"}
    }
  },
  "output": {
    "log_file": "log.txt",
    "output_dir": "$OUTPUT_DIR",
    "spikes_file": "spikes.h5"
  },
  "reports": {
    "ecp": {
      "cells": "all",
      "variable_name": "v",
      "module": "extracellular",
      "electrode_positions": "$BASE_DIR/components/recXelectrodes/single_electrode.csv",
      "file_name": "ecp.h5",
      "electrode_channels": "all",
      "minimum_distance": "auto"
    },
    "v_report": {
      "variable_name": "v",
      "cells": {"node_ids": [0,200,400,600,850,1050,1250,1450,1700,1750,1800,1850,1900,1950,1975,1998]},
      "module": "membrane_report",
      "sections": "soma",
      "file_name": "v-report.h5"

    }
  },
  "node_sets_file": "$BASE_DIR/node_sets.json",
  "network": "circuit_config.json"
}

Model/simulation_config_short.json (diff)
@@ -51,6 +51,14 @@
       "file_name": "ecp.h5",
       "electrode_channels": "all",
       "minimum_distance": "auto"
+    },
+    "v_report": {
+      "variable_name": "v",
+      "cells": {"node_ids": [0,200,400,600,850,1050,1250,1450,1700,1750,1800,1850,1900,1950,1975,1998]},
+      "module": "membrane_report",
+      "sections": "soma",
+      "file_name": "v-report.h5"
+
     }
   },
   "node_sets_file": "$BASE_DIR/node_sets.json",
